.card-basic {
  height: 500px;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid $grey;
  border-radius: 20px;
  @include small-shadow;
  transition: all 300ms;
  overflow: hidden;

  &:hover {
    transform: scale(1.02);
    opacity: 0.8;
  }

  &__image {
    flex-basis: 700px;
    margin: 0;
    padding: 0;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px 20px 0px 0px;
    }
  }

  &__title {
    padding-left: 20px;
  }

  &--small {
    height: 200px;

    &__image {
      max-height: 70%;
      & img {
        object-fit: cover;
      }
    }
  }

  &--medium {
    height: 260px;
    &__image {
      //   flex-basis: 100px;
      max-height: 75%;

      & img {
        object-fit: cover;
      }
    }
  }

  @include tablet-design {
    margin-bottom: 30px;
    &--small {
      height: 220px;

      &__image {
        max-height: 73%;
      }
    }

    &--medium {
      height: 230px;
    }
  }

  @include mobile-design {
    height: 250px;
    &__image {
      max-height: 80%;
    }

    &--medium {
      height: 250px;
    }
  }
}
